<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
        /* Add a gray background color and some padding to the footer */
        
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
                <a class="navbar-brand" href="#">Portfolio</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron">
        <div class="container text-center">
            <h1>AK's Portfolio</h1>
            <p>Hello World &hearts; </p>
        </div>
    </div>

    <div class="container-fluid bg-3 text-center">
        <h3>My Work :)</h3><br>
        <div class="row">
            <div class="col-sm-3">

                <img src="img/47964715_4_x.jpg" class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-3">
                <p>Chapter 4</p>
                <a href="Chap4/Chap4.html">
                    <img src="Chap4/Untitled.png" class="img-responsive" style="width:100%" alt="Image">
                </a>
            </div>
            <div class="col-sm-3">
                <p>Chapter 5</p>
                <a href="Chap5/Chap5.html">
                    <img src="Chap5/Untitled.png" class="img-responsive" style="width:100%" alt="Image">
                </a>
            </div>
            <div class="col-sm-3">
                <p></p>
                <img src="img/47964715_4_x.jpg" class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-3">
                <p></p>
                <img src="img/47964715_4_x.jpg" class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-3">
                <p>Chapter 7</p>
                <a href="Chap7/Chap7.html">
                    <img src="Chap7/Untitled.png" class="img-responsive" style="width:100%" alt="Image">
                </a>
            </div>
            <div class="col-sm-3">
                <p>Chapter 9</p>
                <a href="Chap9/Chap9.html">
                    <img src="Chap9/Untitled.png" class="img-responsive" style="width:100%" alt="Image">
                </a>
            </div>
            <div class="col-sm-3">
                <p></p>
                <img src="img/47964715_4_x.jpg" class="img-responsive" style="width:100%" alt="Image">
            </div>
        </div><br>

        <div class="container-fluid bg-3 text-center">
            <div class="row">
                <div class="col-sm-3">
                    <p></p>
                    <img src="img/47964715_4_x.jpg" class="img-responsive" style="width:100%" alt="Image">
                </div>
                <div class="col-sm-3">
                    <p>Chapter 10..</p>
                    <a href="Chap10/Chap10.html">
                        <img src="Chap10/Untitled.png" class="img-responsive" style="width:100%" alt="Image">
                    </a>
                </div>
                <div class="col-sm-3">
                    <p>Chapter 12</p>
                    <a href="Chap12/Chap12.html">
                        <img src="Chap12/Untitled12.png" class="img-responsive" style="width:100%" alt="Image">
                    </a>
                </div>
                <div class="col-sm-3">
                    <p></p>
                    <img src="img/47964715_4_x.jpg" class="img-responsive" style="width:100%" alt="Image">
                </div>
            </div>
        </div><br><br>

        <div class="container-fluid bg-3 text-center">
            <div class="row">
                <div class="col-sm-3">
                    <p></p>
                    <img src="img/47964715_4_x.jpg" class="img-responsive" style="width:100%" alt="Image">
                </div>
                <div class="col-sm-3">
                    <p>Chapter 13..</p>
                    <a href="Chap13/Chap13.html">
                        <img src="Chap13/Untitled.png" class="img-responsive" style="width:100%" alt="Image">
                    </a>
                </div>
                <div class="col-sm-3">
                    <p>Chapter 14</p>
                    <a href="Chap14/chapter14/chapter14.html">
                        <img src="Chap14/chapter14/Untitled.png" class="img-responsive" style="width:100%" alt="Image">
                    </a>
                </div>
                <div class="col-sm-3">
                    <p></p>
                    <img src="img/47964715_4_x.jpg" class="img-responsive" style="width:100%" alt="Image">
                </div>
            </div>
            <div class="container-fluid bg-3 text-center">
                <div class="row">
                    <div class="col-sm-3">
                        <p></p>
                        <img src="img/47964715_4_x.jpg" class="img-responsive" style="width:100%" alt="Image">
                    </div>
                    <div class="col-sm-3">
                        <p>Chapter 15..</p>
                        <a href="Chap15/Chap15.html">
                            <img src="Chap15/Untitled.png" class="img-responsive" style="width:100%" alt="Image">
                        </a>
                    </div>
                    <div class="col-sm-3">
                        <p>Chapter 16</p>
                        <a href="Chap16/chap16.html">
                            <img src="Chap16/Untitled.png" class="img-responsive" style="width:100%" alt="Image">
                        </a>
                    </div>
                    <div class="col-sm-3">
                        <p></p>
                        <img src="img/47964715_4_x.jpg" class="img-responsive" style="width:100%" alt="Image">
                    </div>
                </div>
                <div class="container-fluid bg-3 text-center">
                    <div class="row">
                        <div class="col-sm-3">
                            <p></p>
                            <img src="img/47964715_4_x.jpg" class="img-responsive" style="width:100%" alt="Image">
                        </div>
                        <div class="col-sm-3">
                            <p>Chapter 17..</p>
                            <a href="Chap17/Chap17.html">
                                <img src="Chap17/Untitled.png" class="img-responsive" style="width:100%" alt="Image">
                            </a>
                        </div>
                        <div class="col-sm-3">
                            <p>Chapter 18</p>
                            <a href="Chap18/Chap18.html">
                                <img src="Chap18/Untitled.png" class="img-responsive" style="width:100%" alt="Image">
                            </a>
                        </div>
                        <div class="col-sm-3">
                            <p></p>
                            <img src="img/47964715_4_x.jpg" class="img-responsive" style="width:100%" alt="Image">
                        </div>
                    </div>

                    <footer class="container-fluid text-center">
                        <p>&hearts; </p>
                    </footer>

</body>

</html>